# Artista-multiplatform

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tobiapplications/artista_multiplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobiapplications/artista_multiplatform/: MainActivity.kt
app/src/main/java/com/tobiapplications/artista_multiplatform/ui/: MainActivity.kt
app/src/main/java/com/tobiapplications/artista_multiplatform/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tobiapplications/artista_multiplatform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidMain/kotlin/com/tobiapplications/shared/: AndroidLibrary.kt
shared/src/commonMain/kotlin/com/tobiapplications/shared/: Library.kt
shared/src/commonMain/kotlin/com/tobiapplications/shared/model/searchartist/: Artist.kt  ArtistMatches.kt  ArtistResponse.kt  ArtistResult.kt
shared/src/commonMain/kotlin/com/tobiapplications/shared/network/: NetworkManager.kt
shared/src/commonMain/kotlin/com/tobiapplications/shared/ui/: ArtistRepository.kt  ArtistRepositoryDelegate.kt
shared/src/commonMain/kotlin/com/tobiapplications/shared/ui/artist/: ArtistPresenter.kt  ArtistView.kt
shared/src/commonMain/kotlin/com/tobiapplications/shared/ui/base/: BasePresenter.kt  BaseView.kt
shared/src/commonMain/kotlin/com/tobiapplications/shared/utils/: Constants.kt  Urls.kt
shared/src/iosMain/kotlin/com/tobiapplications/shared/: IosLibrary.kt
