// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        minSdk = 24
        targetSdk = 28
        compileSdk = 28
        version_code = 1
        version_name = '1.0'
        application_id = "com.tobiapplications.artista"

        adapter_delegate = '4.0.0'
        androidx_arch = '2.2.0-alpha02'
        androidx_core = '1.2.0-alpha02'
        androidx_appcompat = '1.1.0-rc01'
        anko = '0.10.8'
        cardview = '1.0.0'
        constraint_layout = '1.1.3'
        coroutines = '1.3.0-RC'
        dagger = '2.21'
        espresso = '3.1.1'
        glide = '4.9.0'
        gradle_version = '3.4.2'
        gson = '2.8.5'
        image_viewer = '0.5.0'
        junit = '4.12'
        kotlin_version = '1.3.41'
        lifecycle = '2.0.0'
        material = '1.1.0-alpha09'
        ok_http_client = '3.12.1'
        recycler_view = '1.1.0-beta01'
        retrofit = '2.5.0'
        room = '2.1.0'
        rx_binding = '2.2.0'
        rx_binding_kotlin = '0.4.0'
        rx_java = '2.1.13'
        rx_kotlin = '2.2.0'
        test_runner = '1.1.1'
        timber = '4.7.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
